<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="603.0" prefWidth="788.0" spacing="20" style="-fx-background-color: rgb(255,220,212);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.LoginController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <children>
        <Text fill="#d54b4b" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome Back!" textAlignment="CENTER" wrappingWidth="300">
            <font>
                <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
        </Text>
        <ImageView fitHeight="200" fitWidth="300"> <!-- Adjusted size here -->
            <Image preserveRatio="true" smooth="true" url="@/ATIS_1.png" />
            <!-- Ensure the path is correct and the attributes are set -->
        </ImageView>
        <VBox alignment="CENTER" prefWidth="300" spacing="15">
            <TextField fx:id="usernameField" maxWidth="250" promptText="Username" style="-fx-font-size: 12px; -fx-background-color: #EEEEEE; -fx-background-radius: 15; -fx-text-fill: #333; -fx-prompt-text-fill: #888888;" />
            <PasswordField fx:id="passwordField" maxWidth="250" promptText="Password" style="-fx-font-size: 12px; -fx-background-color: #EEEEEE; -fx-background-radius: 15; -fx-text-fill: #333; -fx-prompt-text-fill: #888888;" />
        </VBox>
      <Button fx:id="SOSbutton" mnemonicParsing="false" onAction="#handlePressingSOS" text="SOS" />
        <Button fx:id="loginButton" maxWidth="250" onAction="#handleLogin" style="-fx-background-radius: 15; -fx-background-color: rgba(213,75,75,0.82); -fx-text-fill: white; -fx-font-size: 14px;" text="Login" />
        <Button fx:id="createAccountButton" maxWidth="250" onAction="#handleCreateUser" style="-fx-background-radius: 15; -fx-background-color: rgba(213,75,75,0.82); -fx-text-fill: white; -fx-font-size: 14px;" text="Create Account" />
        <Hyperlink fx:id="forgotPasswordLink" onAction="#handleForgotPassword" style="-fx-text-fill: rgba(213,75,75,0.82); -fx-font-size: 12px;" text="Forgot Password?" />
    </children>
</VBox>
