<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="NotificationsListView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.NotificationsController">
   <children>

      <Button fx:id="ReturnButton" layoutX="276.0" layoutY="338.0" mnemonicParsing="false" onAction="#switchToPrimary" text="return" />
      <TableView fx:id="notificationTableView" layoutX="185.0" layoutY="39.0" prefHeight="247.0" prefWidth="230.0">
         <columns>

            <TableColumn fx:id="sender" prefWidth="75.0" text="sender" />
            <TableColumn fx:id="message" prefWidth="75.0" text="message" />

         </columns>
      </TableView>

   </children>
</AnchorPane>
