<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_LEFT" prefHeight="603.0" prefWidth="788.0" spacing="20.0" style="-fx-background-color: F7EFE7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox spacing="10">
         <Label fx:id="usernameLabel" style="-fx-font-size: 20px; -fx-text-fill: #c41212c7; -fx-background-color: F7EFE7; -fx-padding: 10px;" text="Username: " />
         <Label fx:id="statusLabel" style="-fx-font-size: 20px; -fx-text-fill: #c41212c7; -fx-background-color: F7EFE7; -fx-padding: 10px;" text="Status: " />
      </HBox>
      <AnchorPane prefHeight="516.0" prefWidth="696.0">
         <AnchorPane prefHeight="516.0" prefWidth="696.0">
            <children>
               <Text fill="#c41212c7" layoutX="148.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Together Information System" textAlignment="CENTER" underline="true" wrappingWidth="488.2892761230469">
                  <font>
                     <Font name="System Bold Italic" size="30.0" />
                  </font>
               </Text>
               <Button fx:id="showUsersButton" layoutX="329.0" layoutY="226.0" onAction="#handleShowUsersButtonAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="Show Users">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Button>
               <Button fx:id="showTasksButton" layoutX="329.0" layoutY="278.0" onAction="#handleShowTasksButtonAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="Show Tasks">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Button>

               <Button fx:id="openTaskButton" layoutX="329.0" layoutY="171.0" onAction="#openTaskButtonAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="Open task">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Button>
               <Button fx:id="notificationButton" layoutX="564.0" layoutY="100.0" onAction="#notificationButtonAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="Notification" />
               <Button fx:id="logOutButton" layoutX="578.0" layoutY="421.0" mnemonicParsing="false" onAction="#logOutAction" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="LogOut" />
               <Button fx:id="SOSbutton" layoutX="55.0" layoutY="421.0" mnemonicParsing="false" onAction="#handlePressingSOS" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="SOS" />
               <MenuButton fx:id="reportsButton" layoutX="49.0" layoutY="102.0" mnemonicParsing="false" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="Reports">
                  <items>
                     <MenuItem mnemonicParsing="false" onAction="#handleViewCommunityMembers" text="View Community Members" />
                     <MenuItem mnemonicParsing="false" onAction="#handleViewHelpRequests" text="View Help Requests" />
                     <MenuItem mnemonicParsing="false" onAction="#handleViewCompletedTasks" text="View Completed Tasks" />
                  </items>
               </MenuButton>
               <Button fx:id="SOSReports" layoutX="49.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleSOSReports" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="SOS Reports" />
               <Button fx:id="myTasksButton" layoutX="329.0" layoutY="331.0" onAction="#handleMyTasksButtonAction" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="My Tasks">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font>
               </Button>


            </children>
         </AnchorPane>
      </AnchorPane>
   </children>
</VBox>
