<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="603.0" prefWidth="788.0" spacing="20.0" stylesheets="@/il/cshaifasweng/OCSFMediatorExample/client/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SecondaryController">
  <children>
    <AnchorPane prefHeight="568.0" prefWidth="748.0">
      <children>
        <Button fx:id="SOSbutton" layoutX="64.0" layoutY="482.0" mnemonicParsing="false" onAction="#handlePressingSOS" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: rgb(180,34,34); -fx-border-color: #9a5454; -fx-text-fill: white;" text="SOS" />
        <Button fx:id="secondaryButton" layoutX="-16.0" layoutY="14.0" minWidth="91.0" onAction="#switchToPrimary" prefHeight="29.0" prefWidth="91.0" style="-fx-background-color: rgba(210,199,199,0.8); -fx-border-color: #f7efe7; -fx-text-fill: #01171c; -fx-font-size: 15px;" text="◀HOME" />
        <TableView fx:id="userTable" layoutX="127.0" layoutY="47.0" prefHeight="380.0" prefWidth="436.0">
          <columns>
            <TableColumn fx:id="user_id" prefWidth="75.0" text="id" />
            <TableColumn fx:id="user_userName" prefWidth="103.20002746582031" text="userName" />
            <TableColumn fx:id="user_gender" text="gender" />
            <TableColumn fx:id="user_age" prefWidth="76.0" text="age" />
            <TableColumn fx:id="user_community" prefWidth="102.39996337890625" text="community" />
          </columns>
        </TableView>
      </children>
    </AnchorPane>
  </children>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="40.0" />
  </padding>
</VBox>
