<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="365.0" prefWidth="584.0" stylesheets="@/il/cshaifasweng/OCSFMediatorExample/client/SOSReportsStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SOSReportsController">
    <top>
        <VBox prefHeight="72.0" prefWidth="747.0" spacing="20" style="-fx-background-color: #ECEFF1; -fx-padding: 10;">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label text="Start Date:" />
                        <DatePicker fx:id="startDatePicker" />
                        <Label text="End Date:" />
                        <DatePicker fx:id="endDatePicker" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label text="Community:" />
                        <ComboBox fx:id="communityComboBox" minWidth="150" prefWidth="200.0" />
                        <Button fx:id="LoadDataButton" onAction="#handleloadDataButton" text="Load Data" />
                    <Button fx:id="SOSbutton" mnemonicParsing="false" onAction="#handlePressingSOS" prefHeight="33.0" prefWidth="75.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="SOS" />
                    </children>
                </HBox>

                <Button fx:id="secondaryButton" layoutX="320.0" layoutY="496.0" onAction="#switchToPrimary" text="Switch to Primary View" />
            </children>
        </VBox>
    </top>
    <center>
        <BarChart fx:id="sosHistogram" animated="false" barGap="0.5" categoryGap="12.0" legendVisible="false" prefHeight="301.0" prefWidth="533.0" style="-fx-background-color: #ECEFF1;">
            <xAxis>
                <CategoryAxis label="Date" fx:id="xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Number of Calls" />
            </yAxis>
        </BarChart>
    </center>

</BorderPane>
