<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="603.0" prefWidth="788.0" spacing="20.0" style="-fx-background-color: #F7EFE7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.TaskFormController">
 
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <AnchorPane prefHeight="516.0" prefWidth="696.0">
            <children>
                <Text fill="#c41212c7" layoutX="148.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Task Details" textAlignment="CENTER" underline="true" wrappingWidth="488.2892761230469">
                    <font>
                        <Font name="System Bold Italic" size="30.0" />
                    </font>
                </Text>
                <Label layoutX="100.0" layoutY="86.0" style="-fx-font-size: 18px;" text="Task Name:" />
                <TextField fx:id="taskNameField" layoutX="248.0" layoutY="86.0" />

                <Label layoutX="100.0" layoutY="126.0" style="-fx-font-size: 18px;" text="Date:" />
                <TextField fx:id="dateField" layoutX="248.0" layoutY="126.0" />

                <Label layoutX="100.0" layoutY="166.0" style="-fx-font-size: 18px;" text="Time:" />
                <TextField fx:id="timeField" layoutX="248.0" layoutY="166.0" />

                <Button fx:id="submitButton" layoutX="263.0" layoutY="367.0" onAction="#submitTask" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #F7EFE7; -fx-border-color: #D30F0F; -fx-font-size: 18px;" text="Submit">                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="SOSbutton" layoutX="531.0" layoutY="179.0" mnemonicParsing="false" onAction="#handlePressingSOS" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: F7EFE7; -fx-border-color: D30F0F;" text="SOS" />
                <Button fx:id="secondaryButton" layoutX="220.0" layoutY="481.0" onAction="#switchToPrimary" prefHeight="42.0" prefWidth="224.0" style="-fx-background-color: #F7EFE7; -fx-border-color: #D30F0F; -fx-font-size: 18px;" text="Switch to Primary View">                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Button>
            <TextField fx:id="Specification" layoutX="248.0" layoutY="269.0" />
            <MenuButton layoutX="273.0" layoutY="220.0" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem fx:id="Task1" mnemonicParsing="false" onAction="#picktask1" text="Walk The Dog" />
                <MenuItem fx:id="task2" mnemonicParsing="false" onAction="#picktask2" text="Buying Medicine" />
                  <MenuItem fx:id="task3" mnemonicParsing="false" onAction="#picktask3" text="Get a Ride" />
                  <MenuItem fx:id="other" mnemonicParsing="false" onAction="#otherTask" text="Other" />
              </items>
            </MenuButton>
            <Label layoutX="78.0" layoutY="219.0" prefHeight="27.0" prefWidth="130.0" style="-fx-font-size: 18px;" text="Task options:" />
            <Label layoutX="76.0" layoutY="268.0" prefHeight="27.0" prefWidth="130.0" style="-fx-font-size: 18px;" text="Specifications:" />
                
            </children>
        </AnchorPane>
    </children>
    
</VBox>
