<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="603.0" prefWidth="788.0" spacing="20.0" style="-fx-background-color: rgba(213,188,188,0.89);" stylesheets="@/il/cshaifasweng/OCSFMediatorExample/client/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.TaskFormController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <AnchorPane prefHeight="516.0" prefWidth="696.0">
            <children>
                <Text layoutX="37.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Task Details" textAlignment="CENTER" wrappingWidth="488.2892761230469">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Text>
                <Label layoutX="76.0" layoutY="151.0" style="-fx-font-size: 18px;" text="Task Name:" />
                <TextField fx:id="taskNameField" layoutX="247.0" layoutY="152.0" />



                <Button fx:id="submitButton" layoutX="263.0" layoutY="367.0" onAction="#submitTask" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: rgba(210,199,199,0.8); -fx-border-color: #f7efe7; -fx-text-fill: #01171c; -fx-font-size: 15px;" text="Submit">                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="SOSbutton" layoutX="16.0" layoutY="458.0" mnemonicParsing="false" onAction="#handlePressingSOS" prefHeight="27.0" prefWidth="62.0" style="-fx-background-color: rgb(180,34,34); -fx-border-color: #9a5454; -fx-text-fill: white;" text="SOS" />
                <Button fx:id="secondaryButton" layoutX="16.0" layoutY="18.0" minWidth="99.0" onAction="#switchToPrimary" prefHeight="29.0" prefWidth="99.0" style="-fx-background-color: rgba(210,199,199,0.8); -fx-border-color: #f7efe7; -fx-text-fill: #01171c; -fx-font-size: 15px;" text="◀HOME">                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </Button>
            <TextField fx:id="Specification" layoutX="248.0" layoutY="269.0" />
            <MenuButton fx:id="MenuBtn" layoutX="272.0" layoutY="207.0" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem fx:id="Task1" mnemonicParsing="false" onAction="#picktask1" text="Walk The Dog" />
                <MenuItem fx:id="task2" mnemonicParsing="false" onAction="#picktask2" text="Buying Medicine" />
                  <MenuItem fx:id="task3" mnemonicParsing="false" onAction="#picktask3" text="Get a Ride" />
                  <MenuItem fx:id="other" mnemonicParsing="false" onAction="#otherTask" text="Other" />
              </items>
            </MenuButton>
            <Label layoutX="76.0" layoutY="206.0" prefHeight="27.0" prefWidth="130.0" style="-fx-font-size: 18px;" text="Task options:" />
            <Label layoutX="76.0" layoutY="268.0" prefHeight="27.0" prefWidth="130.0" style="-fx-font-size: 18px;" text="Specifications:" />
            <CheckBox layoutX="78.0" layoutY="326.0" mnemonicParsing="false" onAction="#checkedBx" text="By checking this box, I declare that I have chosen only one task per form." />

            </children>
        </AnchorPane>
    </children>

</VBox>
